[mysql]
host = '127.0.0.1';
username = 'root'
password = 'mysqlpasswd';
database = 'yangguofeng';


;host = '127.0.0.1';
;username = 'root'
;password = '';
;database = '';

[urls]
first = "http://www.example.com"
second = "http://www.w3school.com.cn"
